DATABASE_URL=postgresql://neondb_owner:npg_65bJmojLVHAk@ep-wandering-unit-ah2tuztl-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GEMINI_API_KEY="AIzaSyCLWG24RToUKm5tIgam47bYI7dxzGuO6F8"
PORT=5000
HOST=127.0.0.1
SEED_DB=true
